filesize-max: 5242880
storage-folder: app_data

files.docservice.server=http://192.168.2.22:8080
files.docservice.viewed-docs=.pdf|.djvu|.xps
files.docservice.edited-docs=.docx|.xlsx|.csv|.pptx|.txt
files.docservice.convert-docs=.docm|.dotx|.dotm|.dot|.doc|.odt|.fodt|.ott|.xlsm|.xltx|.xltm|.xlt|.xls|.ods|.fods|.ots|.pptm|.ppt|.ppsx|.ppsm|.pps|.potx|.potm|.pot|.odp|.fodp|.otp|.rtf|.mht|.html|.htm|.epub
files.docservice.timeout=120000
files.docservice.secret=
files.docservice.header=Authorization

files.docservice.url.converter=${files.docservice.server}/ConvertService.ashx
files.docservice.url.tempstorage=${files.docservice.server}/ResourceService.ashx
files.docservice.url.api=${files.docservice.server}/web-apps/apps/api/documents/api.js
files.docservice.url.preloader=${files.docservice.server}/web-apps/apps/api/documents/cache-scripts.html
